<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headlines</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZC7D59TLXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZC7D59TLXZ');
</script>
    <style>

        html {
            font-family: Helvetica;
            background: white;

        }
        body{
            background: lightblue;
            max-width: 900px;
            margin: 0 auto;

        }
        #header{
            padding-top: 5%;
            background: lightsteelblue;

        }
        #inner-header{
            padding-left: 10%;
        }
        #main{
            padding-left: 10%;
        }
        input[type="text"],select {
            color: grey;
            border: 1px solid lightsteelblue;
            height:30px;
            line-height:15px ;
            margin: 2px 6px 16px 0px;
        }
        input[type="submit"]{
            padding: 5px 10px 5px 10px;
            color:black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4c6e91;
        }
        input [type="submit"]:hover{
            background: steelblue;
        }
    </style>
</head>
<body>
    <div id="header" class="jumbotron">
         <div id="inner-header">
             <h1>Headlines</h1>
            <p> Headlines and Weather</p>
         </div>
    <hr/>
    </div>
    <div id="main">
    <h2>Current Weather</h2>
    <form>
        <input type="text" name="city" placeholder="weather search">
        <input type="submit" value="Submit">
    </form>
    <p>City: <b>{{ weather.city }},{{ weather.country }}</b></p>
    <p>{{ weather.description }} | {{ weather.temperature }}&#8451;</p>
    <h2>Headlines for:</h2>
    <h3>{{publication}}</h3>
    <form>
        <select name='publication' onchange='if(this.value != 0) { this.form.submit(); }' value='{{publication}}'>
            <option value='0'>Select a source</option>
            {% for key, value in options.items()%}
            <option value='{{key}}'> {{key}}</option>
            {%endfor%}
        </select>
    </form>
    <br/>
    <section></section>
    {% for article in articles %}
    <article>
    <b><a href="{{ article.link }}" target="_blank">{{ article.title }}</a></b><br/>
    <i>{{ article.published }}</i><br>
    <p>{{ article.summary }}</p><br>
    <hr/>
    </article>
    </section>
    {%  endfor %}
    </div>
</body>
</html>